# 模拟不同服务器的目录
servers=/Users/xuliang/data/fs/dfs/server1,/Users/xuliang/data/fs/dfs/server2,/Users/xuliang/data/fs/dfs/server3,/Users/xuliang/data/fs/dfs/server4
# 元数据存储目录
namespaceDir=/Users/xuliang/data/fs/dfs/namespaceDir
# 操作日志
namespaceLogFile=/Users/xuliang/data/fs/dfs/namespaceDir/log
# 副本个数
block_replication=3
# 数据块大小
block_size=4194304