<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demon</groupId>
  <artifactId>essay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

<!--    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>-->

	  <plugins>
		  <plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.1</version>
			  <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
			  </configuration>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>2.3</version>
			  <configuration>
				  <warName>${project.artifactId}</warName>
				  <!-- 由于不是标准的maven 项目，导致打包时找不到web.xml
					   默认maven 项目，web.xml 在src/main/webapp 下
				   -->
				  <warSourceDirectory>WebContent</warSourceDirectory>
				  <failOnMissingWebXml>false</failOnMissingWebXml>
				  <webResources>
					  <resource>
						  <directory>lib/</directory>
						  <targetPath>WEB-INF/lib</targetPath>
						  <includes>
							  <include>**/*.jar</include>
						  </includes>
					  </resource>
				  </webResources>
			  </configuration>
		  </plugin>

		  <plugin>
			  <!-- 项目单独打jar包，不包含依赖的jar，依赖的jar放在WEB-INF/lib 下
			       最终将war包解压，并将项目jar放入lib中，删除classes 文件夹，然后将解压的目录放入tomcat 启动
			       配置文件也独立与jar包
			   -->
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.6</version>
			  <executions>
				  <execution>
					  <id>make-a-jar</id>
					  <phase>compile</phase>
					  <goals>
						  <goal>jar</goal>
						  <goal>test-jar</goal>
					  </goals>
					  <configuration>
						  <includes>
							  <include>com/**</include>
						  </includes>
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>

		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-install-plugin</artifactId>
			  <executions>
				  <execution>
					  <phase>install</phase>
					  <goals>
						  <goal>install-file</goal>
					  </goals>
					  <configuration>
						  <packaging>jar</packaging>
						  <groupId>${project.groupId}</groupId>
						  <artifactId>${project.artifactId}</artifactId>
						  <version>${project.version}</version>
						  <file>
							  ${project.build.directory}/${project.artifactId}.jar
						  </file>
						  <!-- -${project.version} -->
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>

		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
				  <skip>true</skip>
			  </configuration>
		  </plugin>

	  </plugins>
  </build>
  
<!--   <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
				&lt;!&ndash; 单独将项目打成一个jar包，不包括依赖的jar包，并且配置文件独立与jar包之外
					 依赖的jar包通过maven-dependency-plugin 打包到lib 目录下
				&ndash;&gt;
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}.jar
                            </file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->
  
  <dependencies>
    <!-- log begin -->
  	<!-- <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
    </dependency> -->
    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.20</version>
        </dependency>
	<!-- log end -->
	
	<!-- jsvc start -->
    <!-- https://mvnrepository.com/artifact/commons-daemon/commons-daemon -->
    <dependency>
        <groupId>commons-daemon</groupId>
        <artifactId>commons-daemon</artifactId>
        <version>1.1.0</version>
    </dependency>
    <!-- jsvc end -->
	
	<!-- junit begin -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<!-- junit end -->
	
	<!-- zookeeper begin -->
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.5.5</version>
	</dependency>
	<!-- zookeeper end -->
	
	<!-- curator begin -->
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-framework</artifactId>
		<version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-recipes</artifactId>
		<version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-test</artifactId>
		<version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-x-discovery</artifactId>
		<version>2.7.1</version>
	</dependency>
	<!-- curator end -->
	
	<!-- quartz begin -->
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.3.2</version>
	</dependency>
	<!-- quartz end -->
	
	<!-- hadoop begin -->
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>3.2.1</version>
		<exclusions>
			<exclusion>
				<groupId>tomcat</groupId>
				<artifactId>jasper-compiler</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-core</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-common</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<!-- hadoop end -->
	
	<!-- 
		错误信息：Missing artifact jdk.tools:jdk.tools:jar:1.7
		解决方案：需指定maven加载的tools.jar的路径
	 -->
	  <!--
	<dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>1.7</version>
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
	-->

	<!-- 
		memcached 客户端jar，手工加入本地仓库 
		命令为：mvn install:install-file -Dfile=java_memcached-release_2.6.6.jar 
			-DgroupId=memcached -DartifactId=memcached -Dversion=2.6.6 -Dpackaging=jar -DgeneratePom=true
		
		由于memcached 客户端依赖slf4j-simple、slf4j-api、commons-pool这三个jar包，需要在pom.xml中增加
		<dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-simple</artifactId>  
	        <version>1.6.2</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-api</artifactId>  
	        <version>1.6.2</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>commons-pool</groupId>  
	        <artifactId>commons-pool</artifactId>  
	        <version>1.5.6</version>  
	    </dependency> 
	 -->
	<dependency>
	   <groupId>memcached</groupId>
	   <artifactId>memcached</artifactId>
	   <version>2.6.6</version>
	</dependency>
	
	<!-- jedis begin -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.8.0</version>
	</dependency>
	<!-- jedis end -->
	
	<!-- mysql begin -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.16</version>
	</dependency>
	<!-- mysql end -->
	
	<!-- spring begin -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.3.18.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>4.3.18.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.18.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.18.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>4.3.18.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>4.3.18.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.3.18.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>4.3.18.RELEASE</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>4.3.18.RELEASE</version>
    </dependency>
	<!-- spring end -->
	
	<!-- spring aop begin -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.9.2</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.2</version>
	</dependency>
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	</dependency>
	<!-- spring aop end -->
	
	<!-- mybatis begin -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.2.8</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<!-- mybatis end -->
	
	<!-- dbcp begin -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<!-- dbcp end -->
	
	<!-- jstl begin -->
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>
	<!-- jstl end -->
	
	<!-- gson begin -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.6.2</version>
	</dependency>
	<!-- gson end -->
	
	<!-- jackson begin -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.10.2</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.2</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.10.2</version>
	</dependency>
	<!-- jackson end -->
	
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.4</version>
	</dependency>
	
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>5.0.0.Alpha1</version>
	    <!-- ES TransportClient 版本冲突修改 -->
	    <!-- <version>4.1.35.Final</version> -->
	</dependency>
	
	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>3.0.0</version>
	</dependency>
	
	<!-- fastjson begin -->
	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.62</version>
    </dependency>
    <!--<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.4</version>
    </dependency>-->
    <!-- fastjson end -->
    
    <!-- aip 百度文字识别 begin -->
    <dependency>
	    <groupId>com.baidu.aip</groupId>
	    <artifactId>java-sdk</artifactId>
	    <version>4.0.0</version>
	</dependency>
	<!-- aip 百度文字识别 end -->
	
	<!-- HttpClient begin -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.11</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.5.8</version>
	</dependency>
	<!-- HttpClient end -->

	  <!-- jboss-marshalling begin -->
	  <dependency>
		  <groupId>org.jboss.marshalling</groupId>
		  <artifactId>jboss-marshalling</artifactId>
		  <version>1.3.0.CR9</version>
	  </dependency>
      <dependency>
          <groupId>org.jboss.marshalling</groupId>
          <artifactId>jboss-marshalling-serial</artifactId>
          <version>1.3.0.CR9</version>
      </dependency>
	  <!-- jboss-marshalling end -->
	  
	  <dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom2</artifactId>
		  <version>2.0.6</version>
      </dependency>
      
      <dependency>
		  <groupId>net.sourceforge.tess4j</groupId>
		  <artifactId>tess4j</artifactId>
		  <version>4.3.0</version>
	  </dependency>
      
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-core</artifactId>
          <version>1.4.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-spring</artifactId>
          <version>1.3.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-web</artifactId>
          <version>1.3.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-ehcache</artifactId>
          <version>1.3.2</version>
      </dependency>
      
	  <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>druid</artifactId>
	      <version>1.1.16</version>
	  </dependency>
	  
	  <!-- lucene start -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>8.0.0</version>
      </dependency>
      <!-- lucene 查询 -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queries</artifactId>
        <version>8.0.0</version>
      </dependency>
      <!-- lucene 查询解析器 -->
      <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>8.0.0</version>
	  </dependency>
	  <!-- lucene 公共分词器 -->
	  <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>8.0.0</version>
	  </dependency>
	  <!-- lucene 中文智能分词器 -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-smartcn</artifactId>
        <version>8.0.0</version>
      </dependency>
      <!-- lucene 关键字高亮 -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>8.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-memory</artifactId>
        <version>8.0.0</version>
      </dependency>
      <!-- IK analyzer 中文分词器 -->
      <dependency>
        <groupId>com.janeluo</groupId>
        <artifactId>ikanalyzer</artifactId>
        <version>2012_u6</version>
      </dependency>
	  <!-- lucene end -->
	  
	  <!-- tika begin -->
	  <!-- <dependency>
          <groupId>essay</groupId>
          <artifactId>tika-app</artifactId>
          <version>1.22</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/tika-app-1.22.jar</systemPath>
      </dependency> -->
      <dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-core</artifactId>
		<version>1.22</version>
	  </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>1.22</version>
      </dependency>
      <!-- 默认依赖的版本太低，需手工导入高版本的 -->
      <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.19</version>
	  </dependency>
	  <!-- tika end -->
	  <!-- Elasticsearch begin -->
	  <dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>elasticsearch-rest-high-level-client</artifactId>
	    <version>7.2.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.elasticsearch.client</groupId>
		<artifactId>transport</artifactId>
		<version>7.2.1</version>
	  </dependency>
	  <!-- 冲突的版本升级 begin -->
	  <dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.10.2</version>
	  </dependency>
	  <!-- 冲突的版本升级 end -->
	  <!-- ES-hadoop begin -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-hadoop</artifactId>
        <version>7.2.1</version>
      </dependency>
      <!-- ES-hadoop end -->
	  <!-- Elasticsearch end -->
	  
	  <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>28.1-jre</version>
	  </dependency>
	  
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	</dependency>
	
	<!-- poi -->
	<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.13</version>
    </dependency>

  </dependencies>


  
</project>