# =============================================================================
# Tutorial INI configuration
# =============================================================================

# INI　基于文本配置，在独立命名的区域内通过成对的键名/键值组成。
# 键名在每个区域内必须唯一，但在整个配置文件中并不需要这样（这点和JDK的Properties不同），
# 每一个区域（section）可以看作是一个独立的Properties 定义。

# [main]区域是配置程序 SecurityManager 实例及其支撑组件的地方，如 Realm。
# [users]区域允许你定义一组静态的用户帐号，这对于那些只有少数用户帐号并且用户帐号不需要在运行时动态创建的环境来说非常有用。
 
[main]

# 自定义Authenticator 认证
# authenticator = com.demon.shiro.CustomAuthenticator
# securityManager.authenticator = $authenticator

# 设置认证策略
# authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
# securityManager.authenticator.authenticationStrategy = $authcStrategy


# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret, admin
guest = guest, guest
presidentskroob = 12345, president
darkhelmet = ludicrousspeed, darklord, schwartz
lonestarr = vespa, goodguy, schwartz
usermanager = 12345, usermanager

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
usermanager = user:*
schwartz = lightsaber:*
goodguy = winnebago:drive:eagle5