[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
# 表示存储散列后的密码为16进制
credentialsMatcher.storedCredentialsHexEncoded=true

userRealm=com.demon.shiro.study._5.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
userRealm.cachingEnabled=true       # 启用缓存，默认false
userRealm.authenticationCachingEnabled=true     # 启用身份验证缓存，即缓存AuthenticationInfo信息，默认false
userRealm.authenticationCacheName=authenticationCache       # 缓存AuthenticationInfo信息的缓存名称
userRealm.authorizationCachingEnabled=true      # 启用授权缓存，即缓存AuthorizationInfo信息，默认false
userRealm.authorizationCacheName=authorizationCache     # 缓存AuthorizationInfo信息的缓存名称
securityManager.realms=$userRealm

cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager      # 缓存管理器，此处使用EhCacheManager，即Ehcache实现
cacheManager.cacheManagerConfigFile=classpath:com/demon/shiro/study/_5/shiro-ehcache.xml
securityManager.cacheManager=$cacheManager