[main]  
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
# 表示存储散列后的密码为16进制
credentialsMatcher.storedCredentialsHexEncoded=true

myRealm=com.demon.shiro.study._3.MyRealm2
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm
