通信协议从广义上区分，可以分为公有协议和私有协议
绝大多数的私有协议传输层都基于TCP/IP，所以利用 Netty 的NIO TCP协议栈可以非常方便的进行私有协议的定制和开发

Netty 协议栈用于内部各模块之间的通信，它基于 TCP/IP 协议栈，是一个类HTTP 协议的应用层协议栈
在分布式组网环境下，每个 Netty 节点（Netty 进程）之间建立长连接，使用 Netty 协议进行通信。Netty 节点不区分服务端和客户端

Netty 协议栈承载了业务内部各模块之间的消息交互和服务调用，主要功能如下：
1、基于 Netty 的 NIO 通信框架，提供高性能的异步通信能力
2、提供消息的编解码框架，可以实现 POJO 的序列化和反序列化
3、提供基于 IP 地址的白名单接入认证机制
4、链路的有效性校验机制
5、链路的断线重连机制

Netty 协议栈通信模型：
1、Netty 协议栈客户端发送握手请求消息，携带节点ID 等有效身份认证信息
2、Netty 协议栈服务端对握手请求消息进行合法性校验，包括节点ID 有效性校验、节点重复登录校验和IP 地址合法性校验，校验通过后，返回登录成功的握手应答消息
3、链路建立成功后，客户端发送业务消息
4、链路建立成功后，服务端发送心跳消息
5、链路建立成功后，客户端发送心跳消息
6、链路建立成功后，服务端发送业务消息
7、服务端退出时，服务端关闭连接，客户端感知关闭后，被动关闭客户端连接
备注：链路建立成功后，双方可以进行全双工通信，无论客户端还是服务端，都可以主动发送消息给对方；双方之间的心跳采用 Ping-Pong 机制，链路异常，客户端会主动关闭连接，并发起重连操作

Netty 消息定义包含两部分：消息头、消息体

Netty 消息定义表
————————————————————————————————————
|   名称      |   类型      | 长度   |        描述
|   header    |  Header     | 变长   |  消息头定义
|   body      |  Object     | 变长   |  对于请求信息，它是方法的参数（作为示例，只支持携带一个参数）；对于响应消息，它是返回值

Netty 协议消息头定义（Header）
——————————————————————————————————————————————————
|   名称      |   类型      |   长度  |       描述
——————————————————————————————————————————————————
|                                     |  Netty 消息的校验码，由三部分组成：
|                                     |  1、0xABEF：固定值，表明该消息是Netty 协议消息，2个字节
|   crcCode   |  整型 int   |   32    |  2、主版本号：1 - 255, 1个字节
|                                     |  3、次版本号：1 - 255, 1个字节
|                                     |  crcCode = 0xABEF + 主版本号 + 次版本号
——————————————————————————————————————————————————
|   length    |  整型 int   |   32    |  消息长度，整个消息，包括消息头和消息体
|  sessionID  | 长整型 long |   64    |  集群节点内全局唯一，由会话ID 生成器生成
——————————————————————————————————————————————————
|   type      |  Byte       |   8     |  0：业务请求消息；1：业务响应消息；2：业务ONE WAY 消息（既是请求又是响应消息）
|                                     |  3：握手请求消息；4：握手应答消息；5：心跳请求消息；6：心跳应答消息
——————————————————————————————————————————————————
|  priority   |  Byte       |   8     |  消息优先级：0 - 255
|  attachment | Map<String,Object> | 变长 |  可选字段，用于扩展消息头



