
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{10}:%L - %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold = info
log4j.appender.file.Append = true
log4j.appender.file.File = ../logs/essay.log
#log4j.appender.file.MaxFileSize=100KB
#log4j.appender.file.ImmediateFlush = true 
log4j.appender.file.DatePattern = '.'yyyyMMdd'.log' 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{10}:%L - %m%n

#WEB-INF set log levels - for more verbose logging change 'info' to 'debug'
log4j.logger.com.danga.MemCached.MemCachedClient=WARN

#log4j.rootLogger=info, stdout, file
log4j.rootLogger=info, stdout